{
  "compilerOptions": {
    "moduleResolution": "node16",
    "module": "Node16",
    "types": ["astro/client"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
